<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.financingtool.GIKController" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
  <VBox alignment="TOP_CENTER" spacing="20.0" minHeight="1500" minWidth="600">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <Label fx:id="welcomeText" text="Welcome to Financing Tool!" />
    <TextField fx:id="userInputField1" promptText="KB00 netto eingeben" />
    <TextField fx:id="userInputField2" promptText="KB01 netto eingeben" />
    <TextField fx:id="userInputField3" promptText="KB02 netto eingeben" />
    <TextField fx:id="userInputField4" promptText="KB06 netto eingeben" />
    <TextField fx:id="userInputField5" promptText="KB07 netto eingeben" />
    <TextField fx:id="userInputField6" promptText="KB08 netto eingeben" />
    <TextField fx:id="userInputField7" promptText="KB09 netto eingeben" />
    <TextField fx:id="userInputField8" promptText="KB10 netto eingeben" />
    <TextField fx:id="userInputField9" promptText="KB11 netto eingeben" />
    <Button fx:id="updateRangeButton" text="Bereich aktualisieren" onAction="#updateRange" />

    <TextField fx:id="userInputFieldD2" promptText="UST Grund" />
    <TextField fx:id="userInputFieldD3to9" promptText="Genereller UST" />
    <TextField fx:id="userInputFieldD10" promptText="UST Finanzierung" />
    <Button fx:id="updateButtonD" text="UST aktualisieren" onAction="#updateD" />
    <Label fx:id="resultLabel" text="resultLabel" />

   <!-- <Button fx:id="weiterButton" mnemonicParsing="false" onAction="#weiter" text="Weiter" />-->

  </VBox>
</ScrollPane>

