<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="716.0" prefWidth="548.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financingtool.GIKController">
  <VBox alignment = "CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth= "-Infinity" prefHeight="400.0" prefWidth="600.0"  spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
  <Pane fx:id= "pane" prefHeight="300.0" prefWidth="200.0" >
  <children>


  <Label layoutX ="250.0" layoutY="3.0" fx:id="welcomeText" text="Willkommen zum Financing Tool" />
    <TextField fx:id="userInputField1" layoutX="80.0" layoutY="50.0"  maxWidth="300.0"  promptText="KB00 netto eingeben" />
    <TextField layoutX="80.0" layoutY="100.0" fx:id="userInputField2"   maxHeight="0.0" maxWidth="300.0" promptText="KB01 netto eingeben" />
    <TextField layoutX="80.0" layoutY="150.0" fx:id="userInputField3"  maxWidth="300.0" promptText="KB02 netto eingeben" />
    <TextField layoutX="80.0" layoutY="200.0" fx:id="userInputField4"  maxWidth="300.0" promptText="KB06 netto eingeben" />
    <TextField layoutX="80.0" layoutY="250.0"  fx:id="userInputField5" maxWidth="300.0" promptText="KB07 netto eingeben" />
    <TextField layoutX="80.0" layoutY="300.0"  fx:id="userInputField6"  maxWidth="300.0" promptText="KB08 netto eingeben" />
    <TextField layoutX="80.0" layoutY="350.0"  fx:id="userInputField7"  maxWidth="300.0" promptText="KB09 netto eingeben" />
    <TextField layoutX="80.0" layoutY="400.0"  fx:id="userInputField8"  maxWidth="300.0" promptText="KB10 netto eingeben" />
    <TextField layoutX="80.0" layoutY="450.0" fx:id="userInputField9"  maxWidth="300.0" promptText="KB11 netto eingeben" />
    <Button layoutX="80.0" layoutY="500.0"  fx:id="updateRangeButton" onAction="#updateRange" text="Bereich aktualisieren" />

    <TextField layoutX="400.0" layoutY="50.0" fx:id="userInputFieldD2" maxWidth="300.0" promptText="UST Grund" />
    <TextField layoutX="400.0" layoutY="100.0" fx:id="userInputFieldD3to9" maxWidth="300.0" promptText="Genereller UST" />
    <TextField layoutX="400.0" layoutY="150.0" fx:id="userInputFieldD10" maxWidth="300.0" promptText="UST Finanzierung" />
    <Button layoutX="400.0" layoutY="200.0" fx:id="updateButtonD" onAction="#updateD" text="UST aktualisieren" />
    <Label layoutX="400.0" layoutY="250.0" fx:id="resultLabel" text="" />

  </children>
  </Pane>
  </VBox>
</ScrollPane>
