<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.financingtool.LogoMaker" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
    <VBox alignment="CENTER" spacing="10.0" minHeight="2000" minWidth="600">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label fx:id="welcomeText" text="Logo einfügen" />
        <!--- <Button onAction="#onHelloButtonClick" text="Bild wählen!" /> -->

        <Label fx:id="resultLabel"/>

        <Button mnemonicParsing="false" onAction="#submit" text="Senden" />



    </VBox>
</ScrollPane>
