<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.IndexedCell?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:controller="com.example.financingtool.MainWindowController"
            xmlns:fx="http://javafx.com/fxml" >

    <children>
        <TabPane prefWidth="1000">
            <Tab fx:id="stammblatt" text="Stammblatt" >
                <fx:include source="stammblatt.fxml"/>
                <closable>false</closable>
            </Tab>
            <Tab fx:id="standort" text="Standort">
                <fx:include source="standort.fxml"/>
                <closable>false</closable>
            </Tab>
            <Tab fx:id="Widmung" text="Widmung">
                <fx:include source="widmung.fxml"/>
                <closable>false</closable>
            </Tab>
            <Tab fx:id="GIK" text="Investitionskosten">
                <fx:include source="gik.fxml"/>
                <closable>false</closable>

            </Tab>
            <Tab fx:id="MV_MH" text="Mittel">
                <fx:include source="MV_MH.fxml"/>
                <closable>false</closable>
            </Tab>
            <Tab fx:id="Wire" text="Wirtschaftlichkeitsrechnung">
                <fx:include source="wire.fxml"/>
                <closable>false</closable>
            </Tab>

            <Tab fx:id="converter" text="PDF">
                <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
                    <Pane fx:id="pane" prefHeight="300.0" prefWidth="200.0">
                        <Button layoutX="250.0" layoutY="50.0" mnemonicParsing="false" fx:id="convert" onAction="#convert"  prefHeight="26.0" prefWidth="200.0" text="PDF aus Daten erstellen" />
                    </Pane>
                </VBox>
            </Tab>

        </TabPane>
    </children>
</AnchorPane>
