<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.IndexedCell?>
<AnchorPane fx:controller="com.example.financingtool.MainWindowController"
            xmlns:fx="http://javafx.com/fxml" >

    <children>
        <TabPane prefWidth="1000">
            <Tab fx:id="stammblatt" text="Stammblatt" >
                <fx:include source="stammblatt.fxml"/>
            </Tab>
            <Tab fx:id="Basisinformation" text="Basisinformation">
                <fx:include source="basisinformation.fxml"/>
            </Tab>
            <Tab fx:id="GIK" text="GIK">
                <fx:include source="gik.fxml"/>

            </Tab>
            <Tab fx:id="MV_MH" text="MV_MH">
                <fx:include source="MV_MH.fxml"/>
            </Tab>
            <Tab fx:id="converter" text="PDF Generator">
                <Button fx:id="convert" mnemonicParsing="false" onAction="#convert" text="Konvertierung in pdf" />
            </Tab>

        </TabPane>
    </children>
</AnchorPane>
