<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.financingtool.StammblattController" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
    <VBox alignment="CENTER" spacing="10.0" minHeight="2000" minWidth="600">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label fx:id="welcomeText" text="Stammdaten" />
        <!--- <Button onAction="#onHelloButtonClick" text="Bild wählen!" /> -->

        <Label fx:id="output1" text="Firmenname" />
        <TextField fx:id="firmenname" prefHeight="26.0" prefWidth="50.0" />

        <Label fx:id="output2" text="Straße" />
        <TextField fx:id="strasse" prefHeight="26.0" prefWidth="100.0" />

        <Label fx:id="output3" text="Postleitzahl" />
        <TextField fx:id="plz" prefHeight="26.0" prefWidth="100.0" />

        <Label fx:id="output4" text="Ort" />
        <TextField fx:id="ort" prefHeight="26.0" prefWidth="100.0" />

        <Label fx:id="output5" text="Entfernung zur Schule (in m)" />
        <TextField fx:id="schule" prefHeight="26.0" prefWidth="100.0" />

        <Label fx:id="output7" text="Lagebeschreibung" />
        <TextField fx:id="lage" prefHeight="26.0" prefWidth="100.0" />

        <Label fx:id="maps" text="Bild von Maps einfügen" />
        <Button onAction="#onHelloButtonClick" text="Bild wählen!" />

        <Label fx:id="output6" text="Öffentliche Anbindung" />
        <TextField fx:id="oeffi" prefHeight="26.0" prefWidth="100.0" />


        <Label fx:id="resultLabel"/>

        <Button mnemonicParsing="false" onAction="#submit" text="Senden" />
        <Button mnemonicParsing="false" onAction="#update" text="Aktualisieren" />
        <!-- Maria M -->
        <Button fx:id="weiterButton" mnemonicParsing="false" onAction="#weiter" text="Weiter" />

    </VBox>
</ScrollPane>

