<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financingtool.StammblattController">
    <Pane fx:id="pane" prefHeight="300.0" prefWidth="200.0">
        <children>
            <Label layoutX="120.0" layoutY="6.0" text="Stammdaten" />
            <Label layoutX="480.0" layoutY="6.0" text="Basisinformation" />

            <Label layoutX="15.0" layoutY="50.0" text="Firmenname:" />
            <TextField fx:id="firmenname" layoutX="130.0" layoutY="50.0" />

            <Label layoutX="15.0" layoutY="100.0" text="Strasse:" />
            <TextField fx:id="strasse" layoutX="130.0" layoutY="100.0" />

            <Label layoutX="15.0" layoutY="150.0" text="Postleitzahl:" />
            <TextField fx:id="plz" layoutX="130.0" layoutY="150.0" />


            <Label layoutX="15.0" layoutY="200.0" text="Ort:" />
            <TextField fx:id="ort" layoutX="130.0" layoutY="200.0" />


            <Label layoutX="15.0" layoutY="250.0" text="Lagebeschreibung:" />
            <TextField fx:id="lage" layoutX="130.0" layoutY="250.0" />


            <Label layoutX="15.0" layoutY="300.0" text="Öff. Anbindung:" />
            <TextField fx:id="oeffi" layoutX="130.0" layoutY="300.0" />

            <!-- Buttons -->
            <Button onAction="#uploadImage" layoutX="15.0" layoutY="449.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Bild anhängen" />
            <Button  onAction="#submit"  layoutX="144.0" layoutY="450.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Senden" />
            <Button  onAction="#update"  layoutX="14.0" layoutY="497.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Aktualisieren" />
            <Button onAction="#delete" layoutX="140.0" layoutY="496.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Bilder löschen" />

            <!-- Labels -->
            <Label layoutX="15.0" layoutY="550.0" fx:id="resultLabelBasisinformation" />
            <Label layoutX="15.0" layoutY="580.0" fx:id="resultLabelStammdaten" />

           <!--- BASISINFORMATION -->
            <Label fx:id="output1" layoutX="400" layoutY="50.0" text="Kaufpreis" />
            <TextField fx:id="kaufpreis" layoutX="600.0" layoutY="50.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output2" layoutX="400" layoutY="100.0" text="Grundstücksgröße in m²" />
            <TextField fx:id="groesse" layoutX="600.0" layoutY="100.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output3" layoutX="400" layoutY="150.0" text="Wohnnutzfläche in m²" />
            <TextField fx:id="nutzflaeche" layoutX="600.0" layoutY="150.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output4" layoutX="400" layoutY="200.0" text="Wohneinheiten" />
            <TextField fx:id="wohneinheiten" layoutX="600.0" layoutY="200.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output5" layoutX="400.0" layoutY="250.0" text="Garagenstellplätze" />
            <TextField fx:id="garage" layoutX="600.0" layoutY="250.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output7" layoutX="400.0" layoutY="300.0" text="Außenfläche" />
            <TextField fx:id="aussenflaeche" layoutX="600.0" layoutY="300.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output8" layoutX="400.0" layoutY="350.0" text="Prognostizierter Verkaufserlös" />
            <TextField fx:id="verkaufserloes" layoutX="600" layoutY="350.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output6" layoutX="400.0" layoutY="400.0" text="Gewinn" />
            <TextField fx:id="gewinn" layoutX="600.0" layoutY="400.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output9" layoutX="400.0" layoutY="450.0" text="Ziel-Baubeginn" />
            <TextField fx:id="beginn" layoutX="600.0" layoutY="450.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output10" layoutX="400.0" layoutY="500.0" text="Ziel-Fertigstellung" />
            <TextField fx:id="ende" layoutX="600.0" layoutY="500.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output11" layoutX="400.0" layoutY="550.0" text="ROI" />
            <TextField fx:id="roi" layoutX="600.0" layoutY="550.0" prefHeight="26.0" prefWidth="100.0" />



        </children>
            </Pane>




    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
