<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financingtool.StammblattController">
    <Pane fx:id="pane" prefHeight="300.0" prefWidth="200.0">
        <children>
            <Label layoutX="120.0" layoutY="6.0" text="Stammdaten" />
            <Label layoutX="480.0" layoutY="6.0" text="Basisinformation" />

            <Label layoutX="15.0" layoutY="50.0" text="Firmenname:" />
            <TextField fx:id="firmenname" layoutX="130.0" layoutY="50.0" />

            <Label layoutX="15.0" layoutY="100.0" text="Strasse:" />
            <TextField fx:id="strasse" layoutX="130.0" layoutY="100.0" />

            <Label layoutX="15.0" layoutY="150.0" text="Postleitzahl:" />
            <TextField fx:id="plz" layoutX="130.0" layoutY="150.0" />


            <Label layoutX="15.0" layoutY="200.0" text="Ort:" />
            <TextField fx:id="ort" layoutX="130.0" layoutY="200.0" />

            <Label fx:id="resultLabel" />


            <Button layoutX="15.0" layoutY="300.0" mnemonicParsing="false" onAction="#submitLogo" prefHeight="26.0" prefWidth="100.0" text="Logo wählen" />

            <Button layoutX="15.0" layoutY="349.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="26.0" prefWidth="98.0" text="Bild anhängen" />
            <Button layoutX="144.0" layoutY="349.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="100.0" text="Speichern" />
            <Button layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="98.0" text="Aktualisieren" />
            <Button layoutX="140.0" layoutY="400.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="100.0" text="Bilder löschen" />

            <!-- Labels -->
            <Label fx:id="resultLabelBasisinformation" layoutX="15.0" layoutY="550.0" />
            <Label fx:id="resultLabelStammdaten" layoutX="15.0" layoutY="580.0" />

           <!--- BASISINFORMATION -->
            <Label fx:id="output1" layoutX="400" layoutY="50.0" text="Kaufpreis" />
            <TextField fx:id="kaufpreis" layoutX="600.0" layoutY="50.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output2" layoutX="400" layoutY="100.0" text="Grundstücksgröße in m²" />
            <TextField fx:id="groesse" layoutX="600.0" layoutY="100.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output3" layoutX="400" layoutY="150.0" text="Wohnnutzfläche in m²" />
            <TextField fx:id="nutzflaeche" layoutX="600.0" layoutY="150.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output4" layoutX="400" layoutY="200.0" text="Wohneinheiten" />
            <TextField fx:id="wohneinheiten" layoutX="600.0" layoutY="200.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output5" layoutX="400.0" layoutY="250.0" text="Garagenstellplätze" />
            <TextField fx:id="garage" layoutX="600.0" layoutY="250.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output7" layoutX="400.0" layoutY="300.0" text="Außenfläche" />
            <TextField fx:id="aussenflaeche" layoutX="600.0" layoutY="300.0" prefHeight="26.0" prefWidth="100.0" />


            <Label fx:id="output9" layoutX="400.0" layoutY="350.0" text="Ziel-Baubeginn" />
            <TextField fx:id="beginn" layoutX="600.0" layoutY="350.0" prefHeight="26.0" prefWidth="100.0" />

            <Label fx:id="output10" layoutX="400.0" layoutY="400.0" text="Ziel-Fertigstellung" />
            <TextField fx:id="ende" layoutX="600.0" layoutY="400.0" prefHeight="26.0" prefWidth="100.0" />


        </children>
            </Pane>


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
